TITULO: APP-PREUBA TekusApp
AUTOR: ALEJANDRO LONDOÑO
TIPO IDENTIDAD: CEDULA DE CIUDADANIA
IDENTIDAD: 1017199593
LOCALIDAD: COLOMBIA/ANTIOQUIA/MEDELLIN
EMAIL: alejandro.minus@gmail.COLOMBIA

PRESENTACIÓN: Ésta API está desarrollada con NodeJS y ExpressJS;

INICIO: 

PARA DESARROLLO EN BACKEND:

1. Ingresar al directorio "API", abrir terminal y ejecutar "npm start", nos mostrará un mensaje indicando la ruta y el puerto donde se esta ejecutando la API.

NOTA: Esta API se encuentra desplegada en el siguiente link con CORS configuradas para su funcionamento den devops y production.
RUTA API EN PRODUCCIÓN: https://tekus-backend.vercel.app/

FIN